[gd_scene load_steps=5 format=3 uid="uid://cdmo7ruaw50aa"]

[ext_resource type="PackedScene" uid="uid://6ja4ysq4ni0v" path="res://rail.tscn" id="1_53hen"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5vhl"]
albedo_color = Color(0.223529, 0.478431, 0.133333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qo0wj"]
material = SubResource("StandardMaterial3D_f5vhl")
size = Vector2(2000, 10000)

[sub_resource type="BoxMesh" id="BoxMesh_llpra"]
size = Vector3(1, 2, 1)

[node name="fligth_test" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_53hen")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.441128, 0)
mesh = SubResource("PlaneMesh_qo0wj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)

[node name="pillars" type="Node3D" parent="."]

[node name="pillar" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68538, 0.565099, -3.73663)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar2" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27354, 0.565099, -6.98783)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar9" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99451, 0.565099, -3.05442)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar3" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85314, 0.565099, -16.1414)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar8" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38609, 0.5651, -16.1399)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar4" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50427, 0.565099, -12.2705)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar5" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27354, 0.565099, -17.0883)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar10" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27354, 0.565099, -27.4044)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar11" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.34696, 0.565099, -27.4044)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar12" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47838, 0.518085, -20.8942)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar13" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21547, 0.518085, -20.8942)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar14" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21547, 0.518085, -36.8841)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar15" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96979, 0.518085, -36.8841)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar16" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46645, 0.518085, -44.8735)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar17" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1551, 0.518085, -44.8735)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar18" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58561, 0.518085, -54.0339)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar19" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70682, 0.518085, -55.6905)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar20" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70682, 0.518085, -65.4836)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar21" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53459, 0.518085, -60.9323)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar22" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53459, 0.518085, -71.0985)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar23" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.36407, 0.518085, -66.3226)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar24" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25891, 0.518085, -71.4075)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar6" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27354, 0.565099, -12.6346)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")

[node name="pillar7" type="MeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29585, 0.565099, -9.71192)
mesh = SubResource("BoxMesh_llpra")
skeleton = NodePath("../..")
