[gd_scene load_steps=3 format=3 uid="uid://ymwrowbsvgff"]

[ext_resource type="PackedScene" uid="uid://n0mu33a36c1q" path="res://tower_defense/TestMess/catapult_towerMesh.tscn" id="1_b4ol4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcksi"]
size = Vector3(1, 1.49219, 1)

[node name="CatapultTower" type="StaticBody3D"]

[node name="CatapultTowerMesh" parent="." instance=ExtResource("1_b4ol4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749759, 0)
shape = SubResource("BoxShape3D_qcksi")
