[gd_scene load_steps=8 format=3 uid="uid://btemcmsq4327x"]

[ext_resource type="Texture2D" uid="uid://crxpuscjbqbdg" path="res://tower_defense/TestMess/696.jpg" id="1_6fqft"]
[ext_resource type="Script" path="res://tower_defense/TestMess/test_zone_td.gd" id="1_yy8nu"]
[ext_resource type="Script" path="res://tower_defense/TestMess/pivot.gd" id="3_llyn7"]
[ext_resource type="PackedScene" uid="uid://b2roooemf70ia" path="res://rail.tscn" id="5_oncki"]
[ext_resource type="PackedScene" path="res://tower_defense/TestMess/purple_enemie.tscn" id="6_pm7tv"]
[ext_resource type="PackedScene" uid="uid://dx3u3p5xe7ir1" path="res://tower_defense/TestMess/catapult_tower_placer.tscn" id="6_px3oh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdbts"]
albedo_texture = ExtResource("1_6fqft")
uv1_scale = Vector3(8, 8, 8)
uv1_triplanar = true

[node name="TestZone" type="Node3D"]
script = ExtResource("1_yy8nu")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_qdbts")
use_collision = true
collision_layer = 3
size = Vector3(35, 1, 35)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 2.9758, 80.1626, -0.388929)

[node name="pivot" type="Node3D" parent="."]
script = ExtResource("3_llyn7")

[node name="Camera3D" type="Camera3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="CharacterBody3D" parent="." instance=ExtResource("5_oncki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3206, 18.6529, -15.7532)

[node name="PurpleEnemie" parent="." instance=ExtResource("6_pm7tv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65247, 9.38609, 4.22248)

[node name="CatapultTowerPlacer" parent="." instance=ExtResource("6_px3oh")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 526.0
offset_top = 546.0
offset_right = 599.0
offset_bottom = 610.0
text = "buy tower"

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
